# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nariman/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nariman/movies/: MainActivity.kt  RecyclerViewPagedListAdapter.kt
app/src/main/java/com/nariman/movies/castdetail/: CastDetailsFragment.kt  CastDetailsViewModel.kt  CastDetailsViewModelFactory.kt  CastMoviesRecyclerViewAdapter.kt
app/src/main/java/com/nariman/movies/database/: Movie.kt  MovieDAO.kt  MovieRoomDatabase.kt
app/src/main/java/com/nariman/movies/homescreen/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/nariman/movies/model/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  PopularMoviesResponse.kt
app/src/main/java/com/nariman/movies/model/actors/: Cast.kt  MovieCreditsResponse.kt
app/src/main/java/com/nariman/movies/model/castinfo/: CastDetails.kt  CastMovieInfo.kt  CastMovies.kt
app/src/main/java/com/nariman/movies/model/movie/: Movie.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/nariman/movies/model/relatedmovies/: RelatedMoviesResponse.kt
app/src/main/java/com/nariman/movies/model/trailers/: MovieVideoInfo.kt  VideosResponse.kt
app/src/main/java/com/nariman/movies/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieDetailsRecyclerViewAdapter.kt
app/src/main/java/com/nariman/movies/network/: MovieRequestInterface.kt  RetrofitInstance.kt
app/src/main/java/com/nariman/movies/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/nariman/movies/repository/: MovieDataSource.kt  Repository.kt
app/src/main/java/com/nariman/movies/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/nariman/movies/util/: BindingAdapter.kt  Constants.kt  Utils.kt
app/src/main/res/anim/: fadein_right.xml  item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: circular_textview.xml
app/src/main/res/layout/: activity_main.xml  cast_details_fragment.xml  fragment_home.xml  home_fragment.xml  horizontal_movie_list_item.xml  movie_actors_list_item.xml  movie_details_fragment.xml  movie_list_item.xml  network_state_item.xml  now_playing_fragment.xml  upcoming_fragment.xml  vertical_movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nariman/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
