<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/actor_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        app:civ_border_color="@color/colorSecondaryLight"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/primaryTextColor"
        app:civ_shadow_radius="10"
        tools:src="@drawable/now_playing"/>

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        tools:text="Penelope Cruz" />

    <TextView
        android:id="@+id/actor_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        tools:text="House wife" />
</LinearLayout>